JWT_SECRET= "somethingsecret"

(Tayyaba Test)
mongodb+srv://amazona:amazona@cluster0.s7sex.mongodb.net/amazona?retryWrites=true&w=majority

(Tayyaba Main)
MONGODB_URI=mongodb+srv://zealcraft:zealcraft@cluster0.s7sex.mongodb.net/zealcraft?retryWrites=true&w=majority

(Rohan)
mongodb+srv://zealcraft:zealcraft@cluster0.jeqks.mongodb.net/zealcraft?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dlot5nnvq
CLOUDINARY_API_KEY=724251319782821
CLOUDINARY_URL=cloudinary://724251319782821:BX06jvzh4PMpHWGw_1AuiMndfGk@dlot5nnvq
CLOUDINARY_API_SECRET=BX06jvzh4PMpHWGw_1AuiMndfGk

tayyaba1.noreen@gmail.com
zealcraft@123